<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meaning & definitions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <audio id="sound"></audio>
    <div class="container">
      <h1 class="H1">Find Word Meaning</h1>
      <div class="word-meaning-card">
        <div class="search-container">
          <input
            class="input"
            type="text"
            placeholder="Search Word Meaning..."
          />
          <button class="searchBtn">Search</button>
        </div>
        <div class="result"></div>
      </div>
    </div>

    <script src="/script.js"></script>
    <script
      src="https://kit.fontawesome.com/50f49a27bf.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
